# JDBC MYSQL DRIVER
mysqlJDBCDriver=com.mysql.cj.jdbc.Driver
# DATABASE URL
databaseURL=jdbc:mysql://34.171.92.246:3306/

# dev (Development) Database credentials
database=CSCI5308_16_DEVINT
username=root
password=p@ss12
# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripmate.g16@gmail.com
spring.mail.password=vgenmfnoxjjnljuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true